\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\catcode `"\active 
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{Sym-23}
\abx@aux@segm{1}{0}{Sym-23}
\abx@aux@cite{1}{Ano-72}
\abx@aux@segm{1}{0}{Ano-72}
\abx@aux@cite{1}{Get-81}
\abx@aux@segm{1}{0}{Get-81}
\abx@aux@cite{1}{Mar-20}
\abx@aux@segm{1}{0}{Mar-20}
\abx@aux@cite{1}{Uni-22}
\abx@aux@segm{1}{0}{Uni-22}
\abx@aux@cite{1}{Ant-62}
\abx@aux@segm{1}{0}{Ant-62}
\abx@aux@cite{1}{Rul-12}
\abx@aux@segm{1}{0}{Rul-12}
\abx@aux@cite{1}{Dud-80}
\abx@aux@segm{1}{0}{Dud-80}
\abx@aux@cite{1}{Get-81}
\abx@aux@segm{1}{0}{Get-81}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{34421994}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[variant=british]{english}}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid2}{4736286}{34421994}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \begingroup \let Archetypes for hermetic symbols. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arche}{{1}{2}{\capstart Archetypes for hermetic symbols. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Astrology and astronomy}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zodiac signs}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{34421994}
\pgfsyspdfmark {pgfid4}{4736286}{34421994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solar system}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Planets}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{tab:solar}{{1.2.1}{4}{Planets}{subsubsection.1.2.1}{}}
\pgfsyspdfmark {pgfid5}{4736286}{34421994}
\pgfsyspdfmark {pgfid6}{4736286}{34421994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Asteroids}{6}{subsubsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34421994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Planetoids of the \textsc  {Kuiper} belt}{7}{subsubsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34421994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Important stars}{8}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{1}{Pto-00}
\abx@aux@segm{1}{0}{Pto-00}
\pgfsyspdfmark {pgfid9}{4736286}{34421994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other}{9}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421994}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \begingroup \let Ptolemaic aspects. For details see text. \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Aspect}{{2}{10}{\capstart Ptolemaic aspects. For details see text. \relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid11}{4736286}{34421994}
\abx@aux@cite{1}{Car-83}
\abx@aux@segm{1}{0}{Car-83}
\abx@aux@cite{1}{Fic-83}
\abx@aux@segm{1}{0}{Fic-83}
\abx@aux@cite{1}{Wun-08}
\abx@aux@segm{1}{0}{Wun-08}
\abx@aux@cite{1}{For-49}
\abx@aux@segm{1}{0}{For-49}
\pgfsyspdfmark {pgfid12}{4736286}{34421994}
\pgfsyspdfmark {pgfid13}{4736286}{34421994}
\pgfsyspdfmark {pgfid14}{4736286}{34421994}
\pgfsyspdfmark {pgfid15}{4736286}{34421994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compounds}{15}{section.2}\protected@file@percent }
\newlabel{tab:Compounds}{{2}{15}{Compounds}{section.2}{}}
\pgfsyspdfmark {pgfid16}{4736286}{34421994}
\pgfsyspdfmark {pgfid17}{4736286}{34421994}
\pgfsyspdfmark {pgfid18}{4736286}{34421994}
\pgfsyspdfmark {pgfid19}{4736286}{34421994}
\newlabel{text:saffron}{{2}{19}{Compounds}{section.2}{}}
\pgfsyspdfmark {pgfid20}{4736286}{34421994}
\newlabel{text:crocus}{{2}{20}{Compounds}{section.2}{}}
\pgfsyspdfmark {pgfid21}{4736286}{34421994}
\pgfsyspdfmark {pgfid22}{4736286}{34421994}
\pgfsyspdfmark {pgfid23}{4736286}{34421994}
\pgfsyspdfmark {pgfid24}{4736286}{34421994}
\pgfsyspdfmark {pgfid25}{4736286}{34421994}
\pgfsyspdfmark {pgfid26}{4736286}{34421994}
\pgfsyspdfmark {pgfid27}{4736286}{34421994}
\pgfsyspdfmark {pgfid28}{4736286}{34421994}
\pgfsyspdfmark {pgfid29}{4736286}{34421994}
\pgfsyspdfmark {pgfid30}{4736286}{34421994}
\abx@aux@cite{1}{Pla-40}
\abx@aux@segm{1}{0}{Pla-40}
\pgfsyspdfmark {pgfid31}{4736286}{34421994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{31}{section.3}\protected@file@percent }
\abx@aux@cite{1}{Ale-81}
\abx@aux@segm{1}{0}{Ale-81}
\abx@aux@cite{1}{Rei-96}
\abx@aux@segm{1}{0}{Rei-96}
\abx@aux@cite{1}{Sou-22}
\abx@aux@segm{1}{0}{Sou-22}
\abx@aux@cite{1}{New-18}
\abx@aux@segm{1}{0}{New-18}
\abx@aux@cite{1}{Mor-21}
\abx@aux@segm{1}{0}{Mor-21}
\abx@aux@cite{1}{Pri-87}
\abx@aux@segm{1}{0}{Pri-87}
\abx@aux@cite{1}{Mic-21}
\abx@aux@segm{1}{0}{Mic-21}
\abx@aux@cite{1}{Por-02}
\abx@aux@segm{1}{0}{Por-02}
\abx@aux@cite{1}{Par-74}
\abx@aux@segm{1}{0}{Par-74}
\pgfsyspdfmark {pgfid32}{4736286}{34421994}
\pgfsyspdfmark {pgfid33}{4736286}{34421994}
\pgfsyspdfmark {pgfid34}{4736286}{34421994}
\abx@aux@cite{1}{Dee-64}
\abx@aux@segm{1}{0}{Dee-64}
\pgfsyspdfmark {pgfid35}{4736286}{34421994}
\pgfsyspdfmark {pgfid36}{4736286}{34421994}
\pgfsyspdfmark {pgfid37}{4736286}{34421994}
\pgfsyspdfmark {pgfid38}{4736286}{34421994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elements}{38}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{34421994}
\pgfsyspdfmark {pgfid40}{4736286}{34421994}
\pgfsyspdfmark {pgfid41}{4736286}{34421994}
\pgfsyspdfmark {pgfid42}{4736286}{34421994}
\pgfsyspdfmark {pgfid43}{4736286}{34421994}
\pgfsyspdfmark {pgfid44}{4736286}{34421994}
\abx@aux@cite{1}{Pri-98}
\abx@aux@segm{1}{0}{Pri-98}
\pgfsyspdfmark {pgfid45}{4736286}{34421994}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measures}{45}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{34421994}
\pgfsyspdfmark {pgfid47}{4736286}{34421994}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metals}{47}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{34421994}
\pgfsyspdfmark {pgfid49}{4736286}{34421994}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mixtures}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Of animal origin}{49}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{34421994}
\pgfsyspdfmark {pgfid51}{4736286}{34421994}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Of mineral origin}{51}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ores}{51}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{tab:ores}{{7.2.1}{51}{Ores}{subsubsection.7.2.1}{}}
\abx@aux@cite{1}{Duf-13}
\abx@aux@segm{1}{0}{Duf-13}
\pgfsyspdfmark {pgfid52}{4736286}{34421994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Other minerals}{52}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{tab:mineral}{{7.2.2}{52}{Other minerals}{subsubsection.7.2.2}{}}
\pgfsyspdfmark {pgfid53}{4736286}{34421994}
\pgfsyspdfmark {pgfid54}{4736286}{34421994}
\pgfsyspdfmark {pgfid55}{4736286}{34421994}
\abx@aux@cite{1}{Mai-60}
\abx@aux@segm{1}{0}{Mai-60}
\pgfsyspdfmark {pgfid56}{4736286}{34421994}
\pgfsyspdfmark {pgfid57}{4736286}{34421994}
\pgfsyspdfmark {pgfid58}{4736286}{34421994}
\pgfsyspdfmark {pgfid59}{4736286}{34421994}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Of plant origin}{59}{subsection.7.3}\protected@file@percent }
\newlabel{tab:plant}{{7.3}{59}{Of plant origin}{subsection.7.3}{}}
\pgfsyspdfmark {pgfid60}{4736286}{34421994}
\abx@aux@cite{1}{Bac-96}
\abx@aux@segm{1}{0}{Bac-96}
\pgfsyspdfmark {pgfid61}{4736286}{34421994}
\pgfsyspdfmark {pgfid62}{4736286}{34421994}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other}{62}{subsection.7.4}\protected@file@percent }
\newlabel{tab:mix}{{7.4}{62}{Other}{subsection.7.4}{}}
\pgfsyspdfmark {pgfid63}{4736286}{34421994}
\pgfsyspdfmark {pgfid64}{4736286}{34421994}
\pgfsyspdfmark {pgfid65}{4736286}{34421994}
\pgfsyspdfmark {pgfid66}{4736286}{34421994}
\pgfsyspdfmark {pgfid67}{4736286}{34421994}
\abx@aux@cite{1}{Sou-10}
\abx@aux@segm{1}{0}{Sou-10}
\abx@aux@cite{1}{Sou-22}
\abx@aux@segm{1}{0}{Sou-22}
\pgfsyspdfmark {pgfid68}{4736286}{34421994}
\abx@aux@cite{1}{Pri-87}
\abx@aux@segm{1}{0}{Pri-87}
\pgfsyspdfmark {pgfid69}{4736286}{34421994}
\pgfsyspdfmark {pgfid70}{4736286}{34421994}
\acronymused{RoHS}
\pgfsyspdfmark {pgfid71}{4736286}{34421994}
\abx@aux@cite{1}{Rip-71}
\abx@aux@segm{1}{0}{Rip-71}
\abx@aux@cite{1}{Jun-44}
\abx@aux@segm{1}{0}{Jun-44}
\abx@aux@cite{1}{Das-unk}
\abx@aux@segm{1}{0}{Das-unk}
\pgfsyspdfmark {pgfid72}{4736286}{34421994}
\@writefile{toc}{\contentsline {section}{\numberline {8}Process}{72}{section.8}\protected@file@percent }
\abx@aux@cite{1}{Jun-44}
\abx@aux@segm{1}{0}{Jun-44}
\pgfsyspdfmark {pgfid73}{4736286}{34421994}
\pgfsyspdfmark {pgfid74}{4736286}{34421994}
\pgfsyspdfmark {pgfid75}{4736286}{34421994}
\pgfsyspdfmark {pgfid76}{4736286}{34421994}
\pgfsyspdfmark {pgfid77}{4736286}{34421994}
\pgfsyspdfmark {pgfid78}{4736286}{34421994}
\pgfsyspdfmark {pgfid79}{4736286}{34421994}
\pgfsyspdfmark {pgfid80}{4736286}{34421994}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time}{80}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{34421994}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tools}{81}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{34421994}
\pgfsyspdfmark {pgfid83}{4736286}{34421994}
\pgfsyspdfmark {pgfid84}{4736286}{34421994}
\pgfsyspdfmark {pgfid85}{4736286}{34421994}
\abx@aux@cite{1}{Ant-62}
\abx@aux@segm{1}{0}{Ant-62}
\abx@aux@cite{1}{Rul-12}
\abx@aux@segm{1}{0}{Rul-12}
\pgfsyspdfmark {pgfid86}{4736286}{34421994}
\@writefile{toc}{\contentsline {section}{\numberline {11}Medical terms}{86}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Symbols of unknown meaning}{86}{section.12}\protected@file@percent }
\abx@aux@cite{1}{Myn-38}
\abx@aux@segm{1}{0}{Myn-38}
\pgfsyspdfmark {pgfid87}{4736286}{34421994}
\pgfsyspdfmark {pgfid88}{4736286}{34421994}
\pgfsyspdfmark {pgfid89}{4736286}{34421994}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Acronyms}{89}{subsection.12.1}\protected@file@percent }
\newacro{RoHS}[\AC@hyperlink{RoHS}{RoHS}]{Restriction of Hazardous Substances}
\pgfsyspdfmark {pgfid90}{4736286}{34421994}
\pgfsyspdfmark {pgfid91}{4736286}{34421994}
\pgfsyspdfmark {pgfid92}{4736286}{34421994}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{E5DD3A6A107D2A7197A0904D3D6EC031}
\abx@aux@defaultrefcontext{1}{Sym-23}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ano-72}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Get-81}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mar-20}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Uni-22}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ant-62}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rul-12}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Dud-80}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Pto-00}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Car-83}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Fic-83}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wun-08}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{For-49}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Pla-40}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ale-81}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rei-96}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Sou-22}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{New-18}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mor-21}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Pri-87}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mic-21}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Por-02}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Par-74}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Dee-64}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Pri-98}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Duf-13}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mai-60}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bac-96}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Sou-10}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rip-71}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Jun-44}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Das-unk}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Myn-38}{none/global//global/global}
\gdef \@abspage@last{92}
