33 Patch Control

0
0
1

20
7
1

Alchemist.tex
TeX:UK:UTF-8
17838075 0 -1 224505 -1 224505 0 0 1242 472 1 1 1099 342 -1 -1 0 0 100869 -1 -1 100869 1 0 224505 -1  0 -1 0
:\My Documents\Git\Git-Kurzanleitung.tex
TeX:UK:UTF-8
286273531 0 -1 2312 -1 2374 156 156 1379 636 1 1 795 126 -1 -1 0 0 -1 -1 -1 -1 1 0 2374 -1  0 -1 0
.gitignore
DATA
5243122 0 0 1 0 1 156 156 1405 639 1 0 73 -4398 -1 -1 0 0 96 0 0 96 1 0 1 0  0 0 0
alchemist-ref.bib
BibTeX
1049586 1 34 6 34 13 26 26 1268 498 0 1 139 342 -1 -1 0 0 1 562 562 1 1 0 13 34  0 -1 0
:\My Documents\LokalTeXmf\tex\LaTeX\Eigene\Eigene.sty
TeX:STY
1060850 0 93 43 93 53 78 78 1320 550 1 0 489 324 -1 -1 0 0 45 0 0 45 1 0 53 93  0 0 0
:\My Documents\LokalTeXmf\tex\inserts.tex
TeX
1060859 2 -1 5510 -1 5504 130 130 1283 603 1 1 515 198 -1 -1 0 0 77 205 205 77 1 0 5504 -1  0 -1 0
:\My Documents\teaching\zu betellende literatur.bib
BibTeX
1049586 0 107 19 107 3 104 104 1257 577 1 1 107 306 -1 -1 0 0 15 0 0 15 1 0 3 107  0 -1 0
:\My Documents\Test\Alchemist\objects\pack\pack-8a63f85431537a14fd4c2b130c6439351cd8b814.idx
TeX:AUX:UNIX
269594610 0 0 1 0 1 130 130 1353 610 1 0 73 -2214 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\My Documents\Buch-3\References.bib
BibTeX
269485042 0 18363 10 18372 1 78 78 1327 561 0 1 43 576 -1 -1 0 0 15 0 0 15 1 0 1 18372  0 -1 0
:\My Documents\Buch-3\Acronyms.inc.tex
TeX
269496315 1 -1 18 -1 23 130 130 1379 613 1 1 139 18 -1 -1 0 0 -1 -1 -1 -1 1 0 23 -1  0 -1 0
:\My Documents\TeX-Methods\testchem.tex
TeX:UNIX
269594619 0 -1 0 -1 0 130 130 1379 614 1 1 91 -1432 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\My Documents\TeX-Methods\Rubberstamp.tex
TeX
269496315 0 -1 0 -1 261 78 78 1327 562 1 1 283 -1252 -1 -1 0 0 -1 -1 -1 -1 1 0 261 -1  0 -1 0
Alchemist.bbl
TeX:AUX
269496306 7 1019 1 1018 1 52 52 1301 536 1 0 73 324 -1 -1 0 0 -1 -1 -1 -1 1 0 1 1018  0 0 0
:\My Documents\teaching\Ross Vortraege\Digestion\Digestion.tex
TeX:US
286273531 0 -1 17145 -1 17124 0 0 1239 480 1 1 387 576 -1 -1 0 0 -1 -1 -1 -1 1 0 17124 -1  0 -1 0
:\My Documents\teaching\Ross Vortraege\Diving\Diving.tex
TeX:US
286273531 4 -1 36784 -1 36785 182 182 1421 662 1 1 259 288 -1 -1 0 0 -1 -1 -1 -1 1 0 36785 -1  0 -1 0
:\My Documents\LokalTeXmf\tex\LaTeX\endofproofwd\endofproofwd.sty
TeX:STY:UNIX
269594610 0 5 13 5 109 156 156 1395 616 1 0 937 90 -1 -1 0 0 -1 -1 -1 -1 1 0 109 5  0 0 0
C:\Users\eb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
TeX:STY:UNIX
269594610 6 126 1 125 1 0 0 959 281 1 0 73 180 -1 -1 0 0 -1 -1 -1 -1 1 0 1 125  0 0 0
:\My Documents\LokalTeXmf\test\test.bib
BibTeX:UNIX
269583346 1 12 5 12 29 130 130 1283 603 1 1 315 -640 -1 -1 0 0 27 0 0 27 1 0 29 12  0 -1 0
C:\Users\eb\AppData\Roaming\WinEdt Team\WinEdt 10\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269485050 0 0 1 89 69 26 26 663 307 1 1 633 25 -1 -1 0 0 -1 -1 -1 -1 1 0 69 89  0 -1 0
:\My Documents\LokalTeXmf\tex\LaTeX\alchemist\alchemist.tex
TeX:UK:UNIX:UTF-8
286371835 1 -1 32590 -1 32719 52 52 1294 524 1 1 241 -2056 -1 -1 0 0 80 -1 -1 80 1 0 32719 -1  0 -1 0

